<html>
	<!--Spark 2014-15 Thank You Email to Sponsors & Admin

	http://www.programmerinterview.com/index.php/general-miscellaneous/how-to-send-an-html-email-from-gmail/ (How to Send an HTML via Gmail)-->
	<style>
		/*Reset margins and padding*/
		body {margin: 0;
			padding: 0;
		}
		
		/*General Font Styling*/
		h1, p {text-align: center;
		}
	
		h1 {font-family: Wire One;
			font-size: 46px;
			color: #ffffff;
		}
		
		p {font-family: Calibri;
			font-size: 20px;
			color: #222222; /*#dfa81f;*/
		}

		#header {background: #000049;
			height: 100px;
			width: 100%;
			text-align: center;
			padding: 10px 0 5px 0; 		
		}

		#container {padding: 30px;
		}

		img {position: relative;
			left: 24.5%;
		}
	</style>
	
	<head>
		<title>Thank You from the Spark Design Club!</title>
		<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id="header">
			<h1>Thank You from the Spark Design Club!</h1>
		</div>
		<div id="container">
			<p>Thanks to your support, the Spark Design Club had a great year! Hover over the tiles to take a look at what we accomplished during 2014-15:</p>
		</div>

		<div> 
  				<img src="https://lh3.googleusercontent.com/-F1xMMz-d0dw/VS8eKo-MVjI/AAAAAAAAACc/AW0gDMXR0Ow/s700/Frosh.png">
  		</div>
  		<div>		
  				<img src="https://lh6.googleusercontent.com/---R2f8bY79c/VS8e2TPZq9I/AAAAAAAAACs/t3H2yF0mbeM/s700/MM.png">
  		</div>	
  		<div>
  				<img src="https://lh3.googleusercontent.com/-bWy7wemn46w/VTKw6VhlrSI/AAAAAAAAADI/9E2HIn3vaOo/s700/UB.png">
		</div>
		<div> 
  				<img src="https://lh3.googleusercontent.com/-WbIEzvr4Ov4/VTKw6eikzJI/AAAAAAAAADM/Qf6GdBBHdgU/s700/SDC.png">
		</div>
  		<div>		
  				<img src="https://lh3.googleusercontent.com/-yb9kKbXCGrI/VTKw6Z9JEGI/AAAAAAAAADQ/kwQmUja4mKU/s700/RSS.png">
  		</div>			
	</body>
</html>