<html>
	<!--Spark 2014-15 Thank You Email to Sponsors & Admin

	http://www.programmerinterview.com/index.php/general-miscellaneous/how-to-send-an-html-email-from-gmail/ (How to Send an HTML via Gmail)-->
	<style>
		/*Reset margins and padding*/
		body {margin: 0;
			padding: 0;
		}
		

		/*General Font Styling*/
		h1, p {text-align: center;
		}
	
		h1 {font-family: Wire One;
			font-size: 46px;
			color: #ffffff;
		}
		
		p {font-family: Calibri;
			font-size: 20px;
			color: #222222; /*#dfa81f;*/
		}

		#header {background: #000049;
			height: 100px;
			width: 100%;
			text-align: center;
			padding: 10px 0 5px 0; 		
		}

		#container {padding: 30px;
		}

		/*Sidepan Animation*/
		.sidepan {height: 200;
			width: 350;
			overflow: hidden;
			display: inline-block;
		}

		.sidepan img {margin-left: 0px;
  				-webkit-transition: margin 3s ease;
     				-moz-transition: margin 3s ease;
       				-o-transition: margin 3s ease;
      				-ms-transition: margin 3s ease;
          			transition: margin 2s ease;
		}

		.sidepan img:hover {
			margin-left: -350px;
		}

		#row1 {position: relative;
			left: 11.5%;
		}

		#row2 {position: relative;
			left: 25%;
		}
	</style>
	
	<head>
		<title>Thank You from the Spark Design Club!</title>
		<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id="header">
			<h1>Thank You from the Spark Design Club!</h1>
		</div>
		<div id="container">
			<p>Thanks to your support, the Spark Design Club had a great year! Hover over the tiles to take a look at what we accomplished during 2014-15:</p>
		</div>

		<!--TOP ROW: F!rosh Week, Marble Machine, Useless Box-->
		<div id="row1">
			<span class="sidepan">
  				<img src="https://lh6.googleusercontent.com/-F1xMMz-d0dw/VS8eKo-MVjI/AAAAAAAAACc/AW0gDMXR0Ow/s700/Frosh.png">
			</span>
			<span class="sidepan">
  				<img src="https://lh6.googleusercontent.com/---R2f8bY79c/VS8e2TPZq9I/AAAAAAAAACs/t3H2yF0mbeM/s700/MM.png">
			</span>
			<span class="sidepan">
  				<img src="https://lh6.googleusercontent.com/-F1xMMz-d0dw/VS8eKo-MVjI/AAAAAAAAACc/AW0gDMXR0Ow/s700/Frosh.png">
			</span>
		</div>
		
		<!--BOTTOM ROW: SDC, Ready Set Step-->
		<div id="row2">
			<span class="sidepan">
  				<img src="https://lh6.googleusercontent.com/-F1xMMz-d0dw/VS8eKo-MVjI/AAAAAAAAACc/AW0gDMXR0Ow/s700/Frosh.png">
			</span>
			<span class="sidepan">
  				<img src="https://lh6.googleusercontent.com/-F1xMMz-d0dw/VS8eKo-MVjI/AAAAAAAAACc/AW0gDMXR0Ow/s700/Frosh.png">
			</span>
		</div>		
	</body>
</html>